<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationUIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-MH-kad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-i4-rMP">
                                <rect key="frame" x="16" y="20" width="343" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="9Iy-fl-nn0"/>
                                    <constraint firstAttribute="width" constant="343" id="PYl-im-qrK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-gs-tNE">
                                <rect key="frame" x="16" y="220" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-6F-OD2">
                                <rect key="frame" x="142" y="248" width="90" height="30"/>
                                <color key="backgroundColor" red="0.11763153225183487" green="0.11765826493501663" blue="0.11762585490942001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click me, bro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickMeBro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QJ-h4-8EQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ajd-gs-tNE" firstAttribute="top" secondItem="Uoi-i4-rMP" secondAttribute="bottom" constant="8" id="60S-Hz-9Hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lR5-6F-OD2" secondAttribute="trailing" constant="143" id="Cbi-TB-HbC"/>
                            <constraint firstItem="lR5-6F-OD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="FIq-PH-ML1"/>
                            <constraint firstItem="Uoi-i4-rMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KU7-wP-v77"/>
                            <constraint firstItem="lR5-6F-OD2" firstAttribute="top" secondItem="Ajd-gs-tNE" secondAttribute="bottom" constant="7.5" id="ORc-Gc-VTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoi-i4-rMP" secondAttribute="trailing" constant="16" id="UpV-X4-bKP"/>
                            <constraint firstItem="Ajd-gs-tNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gUH-Zq-7pk"/>
                            <constraint firstItem="Uoi-i4-rMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="khv-hi-kXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajd-gs-tNE" secondAttribute="trailing" constant="16" id="pWd-WC-2dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="broButton" destination="lR5-6F-OD2" id="tae-ak-21q"/>
                        <outlet property="broImageView" destination="Uoi-i4-rMP" id="zgT-1A-mF5"/>
                        <outlet property="broLabel" destination="Ajd-gs-tNE" id="rEE-mB-z1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="490.55999755859375" height="872.15997314453125"/>
    </resources>
</document>
